<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <title>HTML5学堂</title>
 <link rel="stylesheet" href="reset.css">
 <style>
  .smile {
   border: 1px solid #999;
  }
 </style>
</head>
<body>
 <svg class="smile" version="1.1" width="800" height="400" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
  <rect x="100" y="100" width="220" height="60" fill="yellow">
   <animate attributeName="x" attributeType="XML" from="100"  to="470" begin="0s" dur="5s" fill="remove" repeatCount="indefinite"/>
   <!-- 当动画完成，animate的属性被设置回其原始值（fill="remove"）。如果想要的将动画属保持在to值的位置，则fill设置为"freeze"。动画如果无限重复则设置repeatCount的值。 -->
  </rect>
  <text x="20" y="140" fill="red">animate用于实现单属性的动画效果</text>
 </svg>

 <svg class="smile" version="1.1" width="800" height="400" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
   <path d="M200,300 q60,50 100,0 q60,-50 100,0" stroke="#000000" fill="none" />
   <rect x="0" y="0" width="30" height="15" style="stroke: #ff0000; fill: none;">
     <animateMotion path="M200,300 q60,50 100,0 q60,-50 100,0" begin="0s" dur="10s" repeatCount="indefinite" />
   </rect>
   <text x="20" y="300" fill="red">set瞬间动画设置</text>
 </svg>
 <svg  class="smile" version="1.1" width="800" height="400" baseProfile="full" >
  
  <circle cx="0" cy="0" r="2" fill-opacity="0" stroke="black" stroke-width="5px" >
   <animateMotion path="M10,50 T170,70" begin="0s" dur="2s" repeatCount="indefinite" from="1" to="3" />
  </circle>
 </svg>
</body>
</html>
